{
  "name": "pussycat",
  "description": "This is an admina dashboard for TaskCat",
  "main": "index.html",
  "authors": [
    "NerdCats"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/NerdCats/PussyCat",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
